{
  "scripts": {
    "build": "npm install"
  },
  "dependencies": {
    "@google-ai/generativelanguage": "^2.8.0",
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "youtube-transcript": "^1.2.1",
    "youtubei.js": "^13.2.0",
    "ytdl-core": "^4.11.5"
  }
}
